{
    "editor.renderWhitespace": "all",
    "editor.dragAndDrop": false,
    "editor.minimap.enabled": true,
    "editor.rulers": [
        100
    ],
    "eslint.alwaysShowStatus": true,
    "eslint.debug": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.fontSize": 14,
    "gitflow4code.features": [
        {
            "name": "feature/novas_cores_1",
            "base": "develop"
        },
        {
            "name": "feature/lista",
            "base": "develop"
        },
        {
            "name": "feature/form",
            "base": "develop"
        },
        {
            "name": "feature/vendas",
            "base": "develop"
        }
    ],
    "todo-tree.tree.showCountsInTree": true
}